---
title:  "탐욕법" 
excerpt: "탐욕법를 이해하고 예시로 공부하자"
date: 2022-06-27
last_modified_at: 2022-06-27
---

# 탐욕법
선택 과정에서 나중은 생각하지 않고 바로 다음 단계만 봤을 때 가장 유리한 선택지를 고르는 행위를 반복하여 답을 도출하는 방법

# 예시 문제
500, 100, 50, 10원 짜리 동전이 각각 a0, a1, a2, a3개 있다. 동전으로 X원을 만들 때 최소 몇개의 동전을 사용할수있는가?

# 해결 방법
1) `var coin = int{500,100,50,10}` 배열에 동전을 넣는다
2) X를 입력한다
3) `var num = int{a0, a1, a2, a3} 넣는다
4) result =0
5) for문안에 코드 작성한다
6) 개수 제한 없는 경우 최대 개수 `add := x/coin[i]`
7) 개수 제한을 고려 `if add>num[i] {add=num[i]}`
8) 남은 금액을 계산하고 답에 사용한 동전 개수를 더하기 `x-= coin[i] * add` `result +=add`
7) 결과값 출력
